driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/android_hospital?useUnicode=true&characterEncoding=UTF-8
username=root
password=zgms2124
initialSize=10
maxActive=20
minIdle=5
maxWait=3000